<!DOCTYPE html>
<html>
    <head>
        <title>Cartoon</title>
        <style>
            *{
                margin:0px;
               
            }
            body{
                height:80vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #main{
                width:250px;
                height:250px;
                
                display: flex;
                justify-content: center;
                
            }
            #first{
                width:0px;
                height:0px;
                border:120px solid gray;
                border-radius: 120px ;
                position: fixed;
                display: flex;
                justify-content: center;
                align-items: center;
                
            }
            #second{
                width:0px;
                height:0px;
                border:80px solid bisque;
                border-radius: 50px ;
                position: fixed;
            }
            #third{
                width:100px;
                height:0px;
                border:50px solid palegreen;
                border-radius: 25px ;
                position: fixed;
                top:338px;
            }
            #forth{
                width:0px;
                height:0px;
                border:45px solid bisque;
                border-radius: 50px ;
                position: fixed;
                top:320px;
            }
            #leftear{
                width:0px;
                height:0px;
                border:15px solid bisque;
                border-radius: 15px ;
                position: fixed;
                left:580px;
                
            }
            #rightear{
                width:0px;
                height:0px;
                border:15px solid bisque;
                border-radius: 15px ;
                position: fixed;
                left:755px;
            }
            #ear1{
                width:0px;
                height:0px;
                border:5px solid rgb(10, 6, 1);
                border-radius: 8px ;
                position: fixed;
                left:589px;
            }
            #ear2{
                width:0px;
                height:0px;
                border:5px solid rgb(10, 6, 1);
                border-radius: 8px ;
                position: fixed;
                left:769px;
                z-index:1;
               
            }
            #lefteye{
                width:5px;
                height:24px;
                border:20px solid rgb(7, 4, 1);
                border-radius: 50px ;
                
                position: fixed;
                left:620px;
                
            }
            #lefteye1{
                width:0px;
                height:4px;
                border:25px solid bisque;
                border-radius: 25px ;
                top:237px;
                position: fixed;
                left:617px;
            }
            #lefteye2{
                width:0px;
                height:10px;
                border:10px solid black;
                border-radius: 30px ;
                top:244px;
                position: fixed;
                left:632px;
            }
            #lefteye3{
                width:0px;
                height:5px;
                border:6px solid bisque;
                border-radius: 10px ;
                top:250px;
                position: fixed;
                left:637px;
            }
            #righteye{
                width:5px;
                height:24px;
                border:20px solid rgb(7, 4, 1);
                border-radius: 50px ;
                
                position: fixed;
                left:700px;
                
            }
            #righteye1{
                width:0px;
                height:4px;
                border:25px solid bisque;
                border-radius: 25px ;
                top:237px;
                position: fixed;
                left:698px;
            }
            #righteye2{
                width:0px;
                height:10px;
                border:10px solid black;
                border-radius: 30px ;
                top:244px;
                position: fixed;
                left:715px;
            }
            #righteye3{
                width:0px;
                height:5px;
                border:6px solid bisque;
                border-radius: 10px ;
                top:250px;
                position: fixed;
                left:720px;
            }
            #mouth{
                width:0px;
                height:0px;
                border:18px solid rgb(156, 153, 148);
                border-radius: 20px ;
                top:280px;
                position: fixed;
                left:665px;
            }
            #mouth2{
                width:0px;
                height:0px;
                border:18px solid bisque;
                border-radius: 8px ;
                top:270px;
                position: fixed;
                left:665px;
            }
            #mouth3{
                width:13px;
                height:0px;
                
                border-radius: 50px ;
                top:285px;
                
                position: fixed;
                left:669px;
                box-shadow: 10px 10px 7px 4px rgb(0, 0, 0);
            }
            /* #hat1{
                width:0px;
                height:0px;
                border:50px solid transparent;
                border-radius: 40px ;
                top:150px;
                position: fixed;
                left:559px;

            }
            #hat11{
                width:0px;
                height:0px;
                border:50px solid transparent;
                border-radius: 40px ;
                top:150px;
                position: fixed;
                rotate: 1 1 190deg;
                left:630px;

            } */


        </style>
    </head>
    <body>
        <div id="main">
            <div id="first">
        
                <div id="hat1"></div>
                <div id="second"></div>
                <div id="lefteye"></div>
                <div id="lefteye1"></div>
                <div id="lefteye2"></div>
                <div id="lefteye3"></div>
                <div id="righteye"></div>
                <div id="righteye1"></div>
                <div id="righteye2"></div>
                <div id="righteye3"></div>
                <div id="leftear"></div>
                <div id="ear1"></div>
                <div id="ear2"></div>
                <div id="rightear"></div>
                <div id="mouth"></div>
                <div id="mouth2"></div>
                <div id="mouth3"></div>
                <div id="hat1"></div>
                <div id="hat11"></div>
                <div id="third">
                    <div id="forth"></div>
                </div>
            </div>
           
            
        </div>
    </body>
</html>